<!DOCTYPE html>
<html lang="en">
  <head>
	  <meta name="description" content="Bridgen in Cadier en Keer, nabij Maastricht.">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridgeclub Cadier en Keer</title>
    <link rel="icon" type="image/x-icon" href="schoppen.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    
	<style>
		*{
    		color: black;
			font-weight: 100;
        }
		.title-bar {
			background-color: #000000;
			color: white;
			padding: 1rem;
			font-size: 16px;
			font-family: 'Roboto', sans-serif;
			top: 0;
			border-radius: 0px 0px 10px 10px;
			max-width: calc(100vw - 2rem);
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      			left: 0;
      			width: 100%;
      			z-index: 1;
			position: absolute;
		}
    	/*.img {
      		width: 10rem;
			transition: all 0.3s;
		}
   		.img:hover {
    		transform: matrix(1.2, 0, 0, 1.2, 14, 3.5);
		}*/
		a:link {
  			color: #84c284;
  			background-color: transparent;
 			text-decoration: none;
		}
		a {
 			color: #84c284;
  			background-color: transparent;
  			text-decoration: none;
		}
		a:hover {
  			color: #84c284;
  			background-color: transparent;
  			text-decoration: underline;
		}
		a:active {
  			color: #84c284;
  			background-color: transparent;
  			text-decoration: underline;
		}

		.fade-in {
  			opacity: 0;
  			animation: fade-in-animation 0.5s ease-in forwards;
		}

@keyframes fade-in-animation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fade-out {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.fade-out.is-fading {
  pointer-events: none;
  opacity: 0;
}

.fade-out.is-fading .fade-out-content {
  animation: fade-in-animation 0.5s ease-in-out forwards;
}

h1 {
  font-size: 1.5rem;
  font-family: Verdana
}
h2 {
  font-size: 1rem;
  font-family: Helvetica
}

html {
  font-size: calc(2em - 1vw);
}      

.fotometrand {        
	width: 20rem;
	height: auto;
	border-radius: 2rem;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	max-width: 90vw;
}

.fotozonderrand {        
	width: 20rem;
	height: auto;
	max-width: 90vw;
}
    .image {
      width: 50%;
      float: right;
	max-width: 90vw;
    }

</style>
	  
  </head>
  <body style="background-color:#FFFFFF;">
    <!--TITELBAR-->
    <div class="title-bar"><span style="color: white;">ㅤWelkom bij Bridgeclub Cadier en Keer!

      	</span><br></div>
    <div class="fade-out"><div class="fade-in">
	<!--INHOUD-->
      <br><br><br><H1 style="font-family: Roboto", sans-serif;><br>

	<!--INFORMATIE-->

<img src="Picture1.png" alt="Logo bridgeclub Maastricht" class="fotozonderrand">
	<H1 style="font-family: Roboto", sans-serif;><span style="font-weight: 900;">Informatie</span></H1>

      <b><H2 style="font-family: Roboto", sans-serif;>
Bridgeclub Cadier en Keer is een gezellige bridgeclub gelegen nabij Maastricht. <br>Gezelligheid én competitie gaan gelijk op.<br><br>
      <span style="font-weight: 900;">Wanneer?</span><br>
      Elke dinsdagochtend van 09.30 uur tot circa 12.30 uur. <br><br>

      <span style="font-weight: 900;">Waar?</span><br>
      Clubhuis Golfclub ‘Het Rijk van Margraten’<br>
      Bemelerweg 99<br>
      6267 AL Cadier en Keer, op korte afstand van Maastricht<br>
      Gratis parkeren<br>
      OV bereikbaar buslijn 350 Maastricht-Aachen<br><br>

      <span style="font-weight: 900;">Voor wie?</span><br>
      Ben je een beginner of al een geroutineerde bridgespeler? Iedereen is van harte welkom om te komen bridgen. Kom gerust een keer meespelen!<br><br>
      </H2>

	<!--CONTACT-->
	<H1 style="font-family: Roboto", sans-serif;><p><span style="font-weight: 900;">Contact</span></p></H1>

      <H2 style="font-family: Roboto", sans-serif;><p>

      <span style="font-weight: 900;">E-mail</span><br>
      deholweg@hetnet.nl<br><br>

      <span style="font-weight: 900;">Telefoon</span><br>
      +31 6 50 48 75 17<br><br>

      <span style="font-weight: 900;">Bestuur</span><br>
      Wim van Baalen<br>
	  John Hufkens<br>
	  Djoeke Joskin-Vonk<br><br>
        
      </H2>      

	<br><br><br>
 <!--FOTO-->
      <img src="kaarten.jpeg" class="fotometrand" alt="Bridge kaarten"></a>
	  <!--SCRIPTS-->
      <script src="Fade-out.js"></script>
  </body>
</html>
